{
  "name": "portal-localization",
  "version": "0.0.0",
  "scripts": {
    "compile": "gulp compile"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-angular-gettext": "2.2.0",
    "require-dir": "0.3.1",
    "yargs": "6.6.0"
  }
}
